{
  "name": "y",
  "version": "0.0.1",
  "description": "Module for video transcription.",
  "main": "index.js",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "n"
  ],
  "author": "Sergio Weigel",
  "license": "UNLICENSED",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
